# sunsen

./: USAGE.md  pom.xml  readme.md
sunsen-api/: pom.xml
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/: Plugin.java  PluginContext.java  PluginDescriptor.java  PluginLoadException.java  PluginManager.java  SunsenException.java
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/annotation/: ExtensionPoint.java  Plugin.java
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/event/: AbstractPluginEvent.java  PluginEventListener.java
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/event/builtin/: PluginFailedEvent.java  PluginLoadedEvent.java  PluginStartedEvent.java  PluginStoppedEvent.java  PluginUnloadedEvent.java
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/processor/: PluginDescriptorProcessor.java
sunsen-api/src/main/java/com/bingbaihanji/sunsen/api/support/: AbstractPlugin.java  ManagedScheduler.java  PluginCache.java  PluginFileSystem.java  PluginProperties.java
sunsen-core/: pom.xml
sunsen-core/src/main/java/com/bingbaihanji/sunsen/api/: CircularDependencyException.java  DependencyDescriptor.java  ExtensionInfo.java  ExtensionRegistrar.java  IllegalStateTransitionException.java  Plugin.java  PluginContext.java  PluginLoadError.java  PluginManager.java  PluginPermissionException.java  PluginState.java  SunsenVersion.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/api/annotation/: Extension.java  ExtensionPoint.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/api/event/: PluginEvent.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/api/event/builtin/: PluginInstalledEvent.java  PluginReloadedEvent.java  PluginUninstalledEvent.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/core/: DefaultPluginContext.java  DefaultPluginManager.java  DependencyResolver.java  ExtensionRegistry.java  ExtensionScanner.java  PluginClassLoader.java  PluginDescriptorLoader.java  PluginEventBus.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/core/lifecycle/: LifecycleStateMachine.java
sunsen-core/src/main/java/com/bingbaihanji/sunsen/core/version/: SemVer.java  VersionConstraint.java
sunsen-core/src/test/java/com/bingbaihanji/sunsen/core/: DefaultPluginManagerIT.java  HotReloadIT.java
sunsen-core/src/test/java/com/bingbaihanji/sunsen/core/test/ext/: GreetingExtension.java
sunsen-core/src/test/resources/test-plugins/plugin-a-circular/: APlugin.java  plugin.json
sunsen-core/src/test/resources/test-plugins/plugin-b-circular/: BPlugin.java
sunsen-core/src/test/resources/test-plugins/plugin-hello/: HelloPlugin.java  plugin.json
sunsen-core/src/test/resources/test-plugins/plugin-world/: WorldPlugin.java  plugin.json
sunsen-core/src/test/resources/test-plugins/plugin-world-missing-dep/: WorldMissingDepPlugin.java  plugin.json
sunsen-demo-plain/: pom.xml  readme.txt
sunsen-demo-plain/demo-api/: pom.xml
sunsen-demo-plain/demo-api/src/main/java/com/bingbaihanji/sunsen/demo/plain/: Greeter.java
sunsen-demo-plain/demo-api/src/main/java/com/bingbaihanji/sunsen/demo/plain/event/: GreetingEvent.java
sunsen-demo-plain/demo-host/: pom.xml
sunsen-demo-plain/demo-host/src/main/java/com/bingbaihanji/sunsen/demo/plain/: PlainDemoApp.java
sunsen-demo-plain/demo-plugins/: pom.xml
sunsen-demo-plain/demo-plugins/src/main/java/com/bingbaihanji/sunsen/demo/plain/hello/: HelloPlugin.java
sunsen-demo-plain/demo-plugins/src/main/java/com/bingbaihanji/sunsen/demo/plain/scheduler/: SchedulerPlugin.java
sunsen-demo-plain/demo-plugins/src/main/java/com/bingbaihanji/sunsen/demo/plain/world/: WorldPlugin.java
sunsen-demo-plain/demo-plugins/src/main/resources/hello/: config.properties
sunsen-demo-plain/src/main/java/com/bingbaihanji/sunsen/demo/plain/: GreetingFormatter.java  PlainDemoApp.java
sunsen-demo-plain/src/main/plugin-src/hello/: config.properties  plugin.json
sunsen-demo-plain/src/main/plugin-src/hello/com/bingbaihanji/sunsen/demo/plain/hello/: HelloPlugin.java
sunsen-demo-plain/src/main/plugin-src/scheduler/: plugin.json
sunsen-demo-plain/src/main/plugin-src/scheduler/com/bingbaihanji/sunsen/demo/plain/scheduler/: SchedulerPlugin.java
sunsen-demo-plain/src/main/plugin-src/world/: plugin.json
sunsen-demo-plain/src/main/plugin-src/world/com/bingbaihanji/sunsen/demo/plain/world/: WorldPlugin.java
sunsen-server/: pom.xml
sunsen-server/src/main/java/com/bingbaihanji/sunsen/core/: DefaultPluginContext.java  DefaultPluginManager.java  DependencyResolver.java  ExtensionRegistry.java  ExtensionScanner.java  PluginClassLoader.java  PluginDescriptorLoader.java  PluginWatcher.java
sunsen-server/src/main/java/com/bingbaihanji/sunsen/core/lifecycle/: LifecycleStateMachine.java
sunsen-server/src/main/java/com/bingbaihanji/sunsen/core/version/: SemVer.java  VersionConstraint.java
sunsen-server/src/test/java/com/bingbaihanji/sunsen/core/: DefaultPluginManagerIT.java  DependencyResolverTest.java  ExtensionRegistryTest.java  HotReloadIT.java  LifecycleStateMachineTest.java  TestPluginPackager.java
sunsen-server/src/test/resources/test-plugins/plugin-b-circular/: plugin.json
