<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bingbaihanji</groupId>
        <artifactId>sunsen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sunsen-demo-plain</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bingbaihanji</groupId>
            <artifactId>sunsen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-plugins</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="api.classes" value="${project.basedir}/../sunsen-api/target/classes"/>
                                <property name="demo.classes" value="${project.build.outputDirectory}"/>
                                <mkdir dir="${project.build.directory}/plugins"/>
                                <!-- 编译 Hello 插件 -->
                                <mkdir dir="${project.build.directory}/plugin-classes/hello"/>
                                <javac srcdir="src/main/plugin-src/hello"
                                       destdir="${project.build.directory}/plugin-classes/hello"
                                       classpath="${demo.classes};${api.classes}"
                                       includeantruntime="false"/>
                                <jar destfile="${project.build.directory}/plugins/plugin-hello.jar"
                                     basedir="${project.build.directory}/plugin-classes/hello">
                                    <metainf dir="src/main/plugin-src/hello">
                                        <include name="plugin.json"/>
                                    </metainf>
                                </jar>
                                <!-- 编译 World 插件 -->
                                <mkdir dir="${project.build.directory}/plugin-classes/world"/>
                                <javac srcdir="src/main/plugin-src/world"
                                       destdir="${project.build.directory}/plugin-classes/world"
                                       classpath="${demo.classes};${api.classes};${project.build.directory}/plugins/plugin-hello.jar"
                                       includeantruntime="false"/>
                                <jar destfile="${project.build.directory}/plugins/plugin-world.jar"
                                     basedir="${project.build.directory}/plugin-classes/world">
                                    <metainf dir="src/main/plugin-src/world">
                                        <include name="plugin.json"/>
                                    </metainf>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.bingbaihanji.sunsen.demo.plain.PlainDemoApp</mainClass>
                    <classpathScope>runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>