<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bingbaihanji</groupId>
        <artifactId>sunsen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sunsen-demo-plain</artifactId>
    <packaging>pom</packaging>

    <!--
        构建顺序：demo-api → demo-plugins → demo-host
          - demo-api  : 扩展点契约接口，宿主和插件都依赖它
          - demo-plugins : 三个演示插件（antrun 编译打包）
          - demo-host : 宿主应用，通过 Maven exec 运行
    -->
    <modules>
        <module>demo-api</module>
        <module>demo-plugins</module>
        <module>demo-host</module>
    </modules>

</project>
